.calendar-date {
  width: 100%;
  text-align: center;
}

.calendar_title {
  width: 70%;
  margin: 10rpx auto;
  justify-content: space-between;
  font-size: 20pt;
}

.calendar_title .icon image {
  width: 60rpx;
  height: 60rpx;
  margin: 5rpx auto;
}

/* 日历 */

.layout_body .date_container {
  border-radius: 8rpx;
  text-align: center;
  position: relative;
  height: 400rpx;
  font-size: 32rpx;
  overflow: hidden;
}

.layout_body .date_container .date_box2 {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
}

.header {
  font-size: 0;
  width: 100%;
}

.header>view {
  display: inline-block;
  width: 14.285%;
  color: #666;
  font-size: 30rpx;
  text-align: center;
  padding: 20rpx 0;
}

.week-disabled {
  color: #afb2b3;
}

.weekMark {
  position: relative;
  width: 100%;
}

.weekMark view {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 2px solid #69f;
}

.date-box {
  font-size: 0;
  padding: 10rpx 0;
  width: 100%;
}

.date-box>view {
  position: relative;
  display: inline-block;
  width: 14.285%;
  color: #666;
  text-align: center;
  vertical-align: middle;
}

.date-head {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 12pt;
}

.nowDay .date-head {
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  /* border: 1rpx solid #45C8DC; */
  color: #fff;
  background-color: #45c8dc;
  margin: 0 auto;
}

.box-selected {
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  margin: 0 auto;
  border: 1rpx solid #45c8dc;
  background: #fff;
  color: #45c8dc;
}
