<!--components/calendar/index.wxml-->
<!-- 日历 -->
<slot name="header"></slot>
<view class='calendar-date'>
  <view>{{year}}年{{month}}月</view>
</view>
<view class="container">
  <view class="layout_body">
    <view class='header'>
      <view wx:for='{{date}}' wx:key='item' class="weekMark {{item === '日' || item === '六' ? 'week-disabled' : ''}}">{{item}}</view>
    </view>
    <!-- 这里用 bindtouchstart 和 bindtouchend 两个事件来控制滑动的 -->
    <view class="date_container" bindtouchstart="touchStart" bindtouchend="touchEnd">
      <view class="date_box1 {{slideOne}}">
        <view class='calendar'>
          <!-- 日期 -->
          <view class='date-box'>
            <block wx:for='{{calendar}}' wx:key='{{index}}'>
              <view class='{{isToday === item.date ? "nowDay" : ""}}' data-year='{{item.year}}' data-month='{{item.month}}' data-datenum='{{item.date}}' data-day="{{item.day}}" data-preornextday='{{item.preOrNextDay}}' data-type='first' bindtap='handleClickSelected'>
                <view class='date-head {{item.preOrNextDay ? "week-disabled" : ""}}'>
                  <view class='{{(selectedDate === item.date) && (item.preOrNextDay === 0) ? "box-selected" : ""}}'>{{item.day}}</view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
      <view class="date_box2 {{slideTwo}}">
        <view class='calendar'>
          <!-- 日期 -->
          <view class='date-box'>
            <block wx:for='{{calendar}}' wx:key='{{index}}'>
              <view class='{{isToday === item.date ? "nowDay" : ""}}' data-year='{{item.year}}' data-month='{{item.month}}' data-datenum='{{item.date}}' data-day="{{item.day}}" data-preornextday='{{item.preOrNextDay}}' data-type='first' bindtap='handleClickSelected'>
                <view class='date-head {{item.preOrNextDay ? "week-disabled" : ""}}'>
                  <view class='{{(selectedDate === item.date) && (item.preOrNextDay === 0) ? "box-selected" : ""}}'>{{item.day}}</view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<slot name="footer"></slot>