<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>fixed相对父元素定位</title>
  <style>
    body {
      width: 100%;
      height: 2000px;
      text-align: center;
      padding-top: 200px;
      background: #F2F2F2;
    }
    #app {
      transform:translateZ(0); /* 重要 */
      -webkit-transform:translateZ(0);
    }
    .app-all {
      width: 360px;
      margin: 0 auto;
    }
    .app-top {
      position: fixed;
      top: 0;
      color: #38424F;
      width: 360px;
      height: 40px;
    }
    .app-tab {
      display: flex;
      display: -webkit-flex;
      background: #FBFAF8;
    }
    .app-tab__item {
      width: 50%;
      height: 40px;
      text-align: center;
      line-height: 40px;
    }
    .tab-selected {
      background: #45C8DC;
    }
    .app-infinite-scroll {
      height: 600px;
      padding-top: 40px;
      background: #fff;
      overflow-y: scroll;
    }
    .app-infinite-scroll::-webkit-scrollbar {
      display: none;
    }
    .app-scroll__cate {
      padding: 16px 0;
    }

    .app-loading {
      width: 100%;
      text-align: center;
      line-height: 40px;
      font-size: 12px;
      color: #A4B1B3;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="app-all">
      <div class="app-scroll">
          <div class="app-top">
              <div class="app-tab">
                <div class="app-tab__item" :class="tab_selected === 0 ? 'tab-selected' : ''" @click="handleSwitchTab(0)">合适</div>
                <div class="app-tab__item" :class="tab_selected === 1 ? 'tab-selected' : ''" @click="handleSwitchTab(1)">不合适</div>
              </div>
          </div>
          <div class="app-infinite-scroll" v-infinite-scroll="loadMore" infinite-scroll-disabled="isLoading" infinite-scroll-distance="15">
            <div class="app-scroll__cate" v-for="(item, index) in total" :key="index">vue-infinite-scroll</div>
            <div class="app-loading" v-show="loadMore">加载中...</div>
          </div>
      </div>
    </div>
  </div>
  <script src="../../js//vue.min.js"></script>
  <script src="../../js//vue-infinite-scroll.js"></script>
  <script>
    var app = new Vue({
      el: '#app',
      data() {
        return {
          tab_selected: 0,
          total: 15,
          isLoading: false,
        }
      },
      methods: {
        handleSwitchTab(val) {
          this.tab_selected = val
        },
        // 加载更多
        loadMore() {
          this.isLoading = true
          setTimeout(() => {
            this.total += 15
            this.isLoading = false
          }, 1000)
        },
      }
    })
  </script>
</body>
</html>